#https://itunes.apple.com/us/rss/toppodcasts/limit=100/genre=1310/json
#https://itunes.apple.com/lookup?id=1001659715
REACT_APP_ITUNES_URL=https://itunes.apple.com/us/rss/toppodcasts
REACT_APP_PODCAST_PATH=rss/toppodcasts/
REACT_APP_PODCAST_LIMIT=100
REACT_APP_PODCAST_GENRE=1310