.card {
  display: flex;
  flex-direction: column;
  min-width: 25rem;
  max-width: 30rem;
  min-height: 20rem;
  position: relative;
  justify-content: flex-end;

  &__photo {
    img {
      border-radius: 50%;
      width: 14rem;
      height: 14rem;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 0%;
      left: 50%;
      transform: translate(-50%, -0%);
    }
  }

  &__title {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    min-height: 60%;
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: center;
    padding: 1rem;

    & span {
      width: 90%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      text-align: center;
    }
  }

  &__author {
    font-size: 1.2rem;
  }


}